# DATABASE
DATABASE_URL="postgresql://postgres:""@localhost:5432/db_nestjs_boilerplate?schema=public"

# JWT
JWT_ACCESS_TOKEN_SECRET="randomsecret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1d"
JWT_REFRESH_TOKEN_SECRET="randomsecret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
